<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Display Recipe</title>
	<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,600|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">

		body {
			background-color: #ECEAEB;
			font-family: 'Raleway', sans-serif;

		}

		.header {
			font-family: 'Pacifico', cursive;
		/*	font-size: 50px;*/
			background-color: white;
			color: #723F5F;
			margin-top: 0;
			margin-bottom: 0;
			padding: 20px;
			text-align: center;
		}

		.container {
			border: 1px solid #313030;
			border-top: none;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			padding: 15px 50px 50px 50px;
		}

		h2 {
			margin-bottom: 20px;
		}

		.recipeHeader {
			text-align: center;
			font-size: 1.5em;
		}

		.recipeName {
			font-size: 1.2em;
		}

		#bottomButtons {
			margin-top: 20px;
			margin-right: 
		}

		#recipeHeader {
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<h2 class="header">Cookbook</h2>
	<div class="container">
		<div id="recipeArea">
			<div class="recipeHeaderDiv">
				<p class="recipeHeader"><span class="recipeName"></span><br>by <span class="recipeAuthor"></span>, circa <span class="recipeYear"></span></p>
			</div>

			<hr>

			<div class="recipeContentDiv">
				<h4>Ingredients</h4>
				<div id="recipeIngredients">
				</div>
			</div>

			<h4 id="recipeHeader">Recipe</h4>
			<div class="recipeInstructions"></div>
		</div>

		<form id="bottomButtons">
			<button class="btn btn-default" id="backHomeBtn" formaction="/">
				<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			</button>
			<button class="btn btn-default" formaction="/user"><span class="glyphicon glyphicon-grain" aria-hidden="true"></span> All Recipes</button>
		</form>
	</div>

	<div id="recipeIngredientsTemplate" style="display:none">
		<p><input type="checkbox" name="ingredientDone" value="ing"> <span class="ingredientNumber"></span> <span class="ingredientUnit"></span> <span class="ingredientName"></span></p>
	</div>


	<script type="text/javascript">
	/*jshint esversion:6*/


		$(document).ready(function() {

			var id = window.location.pathname.split("/");
				id = id[2];

			console.log(id);

			$.post('/api/oneRecipe', {id: id}, function(res) {
				$(".recipeName").append(res.name);
				$(".recipeAuthor").append(res.author);
				$(".recipeYear").append(res.year);

				//change recipe.instructiosn into an array
				var instructions = res.instructions.split("\n");
				for (var i of instructions) {
					$(".recipeInstructions").append(i + "<br>");
				}
				

				var ingredients = JSON.parse(res.ingredients);

				for (i in ingredients) {
    				var ingredientDiv = $('#recipeIngredientsTemplate').clone();
    				console.log(i);
    					ingredientDiv.removeAttr("id");
    				console.log(ingredientDiv.find(".ingredientNumber"));


    				ingredientDiv.find(".ingredientNumber").text(ingredients[i].number);
					ingredientDiv.find(".ingredientUnit").text(ingredients[i].unit);
					ingredientDiv.find(".ingredientName").text(ingredients[i].name);
					ingredientDiv.show();
					$('#recipeIngredients').append(ingredientDiv);

				}

				console.log(ingredients);
			}, 'json'); 
		});
	</script>


	
</body>
</html>